# --- Kifu for Windows V6.36 棋譜ファイル ---
開始日時：2011/06/09 23:42:22
終了日時：2011/06/09 23:43:18
作者：小迫清美
発表誌：将棋世界
手数：7
手合割：平手　　
後手の持駒：金三　銀四　桂四　香二　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ 飛 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v龍 ・|六
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　香　
先手：
後手：
手数----指手---------消費時間--
*当時の選者は、二上九段。
*頭の中で角の限定打が浮かんで、それを実現するために創作した。
   1 １六香打     ( 0:05/00:00:05)
   2 同　龍(26)   ( 0:36/00:00:36)
   3 ３二角打     ( 0:02/00:00:07)
   4 同　香(31)   ( 0:01/00:00:37)
   5 ２三飛成(33) ( 0:02/00:00:09)
   6 同　玉(14)   ( 0:02/00:00:39)
   7 ２四金打     ( 0:02/00:00:11)
   8 詰み         ( 0:06/00:00:45)
まで7手詰
