開始日時：1645/08/07
棋戦：その他の棋戦

戦型：四間飛車

手合割：右香落ち

上手：初代伊藤宗看

上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v銀v金v玉v金v銀v桂v香|一

| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四

| ・ ・ ・ ・ ・ ・ ・ ・ ・|五

| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九

+---------------------------+
下手の持駒：なし
下手：萩野真甫
手数----指手---------消費時間--
*棋戦詳細：象戯評判第30番
*「萩野真甫」vs「初代伊藤宗看」
   1 ３四歩(33)        
   2 ７六歩(77)        
   3 ６二銀(71)        
   4 ６六歩(67)        
   5 ５四歩(53)        
   6 ５六歩(57)        
   7 ５三銀(62)        
   8 ７八銀(79)        
   9 ８四歩(83)        
  10 ６七銀(78)        
  11 ５二金(61)        
  12 ４八銀(39)        
  13 ４二王(51)        
  14 ５七銀(48)        
  15 ６四歩(63)        
  16 ３六歩(37)        
  17 ３二銀(31)        
  18 ６八飛(28)        
  19 ４四歩(43)        
  20 ４六歩(47)        
  21 ４三銀(32)        
  22 ４八王(59)        
  23 ３二王(42)        
  24 ３八王(48)        
  25 １四歩(13)        
  26 １六歩(17)        
  27 ７四歩(73)        
  28 ５八金(69)        
  29 ８五歩(84)        
  30 ７七角(88)        
  31 ７三桂(81)        
  32 ７八銀(67)        
  33 ６二飛(82)        
  34 ９五角(77)        
  35 ６三飛(62)        
  36 ７五歩(76)        
  37 同　歩(74)        
  38 ８四角(95)        
  39 ６五歩(64)        
  40 ９三角成(84)      
  41 ６六歩(65)        
  42 ７五馬(93)        
  43 ４五歩(44)        
  44 ６六銀(57)        
  45 ４六歩(45)        
  46 ７四歩打          
  47 ６五歩打          
  48 ７七銀(66)        
  49 ５五歩(54)        
  50 ６七銀(78)        
  51 ８六歩(85)        
  52 同　歩(87)        
  53 ８八歩打          
  54 同　飛(68)        
  55 ５四銀(43)        
  56 ７三歩成(74)      
  57 同　飛(63)        
  58 ７四歩打          
  59 ６三飛(73)        
  60 ８五歩(86)        
  61 ５六歩(55)        
  62 同　銀(67)        
  63 ６六歩(65)        
  64 ６四歩打          
  65 同　銀(53)        
  66 ６六馬(75)        
  67 ５五歩打          
  68 ６五歩打          
  69 ５三銀(64)        
  70 ６七銀(56)        
  71 ６四歩打          
  72 ８四馬(66)        
  73 ７二歩打          
  74 ４八歩打          
  75 ６五歩(64)        
  76 ８六飛(88)        
  77 ８八歩打          
  78 同　銀(77)        
  79 ５六歩(55)        
  80 ７七銀(88)        
  81 ８八歩打          
  82 同　飛(86)        
  83 ５五角(22)        
  84 ２八桂打          
  85 ４四角(55)        
  86 ５六銀(67)        
  87 ６四銀(53)        
  88 ５七馬(84)        
  89 ５五銀(64)        
  90 ８六飛(88)        
  91 ６六歩(65)        
  92 ５五銀(56)        
  93 同　銀(54)        
  94 ５六歩打          
  95 ６七銀打          
  96 ５五歩(56)        
  97 ５八銀成(67)      
  98 同　金(49)        
  99 ６七金打          
 100 ６八歩打          
 101 ５七金(67)        
 102 同　金(58)        
 103 ５五角(44)        
 104 ５六金打          
 105 ６四角(55)        
 106 ７六飛(86)        
 107 ７八角打          
 108 ５四銀打          
 109 ８三飛(63)        
 110 ６六飛(76)        
 111 ６三歩打          
 112 ８四銀打          
 113 ８一飛(83)        
 114 ５三歩打          
 115 同　金(52)        
 116 同　銀成(54)      
 117 同　角(64)        
 118 ６三飛成(66)      
 119 ５一飛(81)        
 120 ５四歩打          
 121 ３一角(53)        
 122 ３五歩(36)        
 123 投了         
まで122手で下手の勝ち
