# --- Kifu for Windows V6.36 棋譜ファイル ---
開始日時：2011/06/10 22:06:35
終了日時：2011/06/10 22:24:13
作品番号：99
作品名：煙詰
作者：伊藤看寿
発表誌：将棋図巧
手数：117
手合割：平手　　
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ と ・ ・ ・ ・v桂 ・|一
| ・ ・ 香 と ・ ・v銀 香 ・|二
|v飛 ・ ・ ・ ・ と と ・ 歩|三
| 馬v歩 歩 とv香 ・ 龍v金 ・|四
| 桂 歩 ・ 銀 と 歩vと ・v金|五
| ・ ・ 香vと ・v金 と ・ と|六
| 歩v銀 ・ 金 ・ と ・ 桂 ・|七
| ・v銀 桂 ・ 歩 ・ ・ ・ ・|八
| 角 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８一と(71)   ( 0:02/00:00:02)
   2 同　玉(91)   ( 0:01/00:00:01)
   3 ７一香成(72) ( 0:00/00:00:02)
   4 ９一玉(81)   ( 0:03/00:00:04)
   5 ８一成香(71) ( 1:03/00:01:05)
   6 同　玉(91)   ( 0:01/00:00:05)
   7 ７二と(62)   ( 0:05/00:01:10)
   8 ９一玉(81)   ( 0:04/00:00:09)
   9 ８二と(72)   ( 0:02/00:01:12)
  10 同　玉(91)   ( 0:01/00:00:10)
  11 ７三歩成(74) ( 0:15/00:01:27)
*７三と とする手順前後が成立する。
  12 ９一玉(82)   ( 1:55/00:02:05)
  13 ８二と(73)   ( 0:01/00:01:28)
  14 同　玉(91)   ( 0:02/00:02:07)
  15 ７三と(64)   ( 0:02/00:01:30)
  16 ９一玉(82)   ( 0:12/00:02:19)
  17 ８二と(73)   ( 0:02/00:01:32)
  18 同　玉(91)   ( 0:01/00:02:20)
  19 ７二香成(76) ( 0:03/00:01:35)
  20 ９一玉(82)   ( 0:12/00:02:32)
  21 ８二成香(72) ( 0:02/00:01:37)
  22 同　玉(91)   ( 0:01/00:02:33)
  23 ９三馬(94)   ( 0:12/00:01:49)
  24 同　玉(82)   ( 0:02/00:02:35)
  25 ７三飛打     ( 0:02/00:01:51)
  26 ９四玉(93)   ( 0:52/00:03:27)
  27 ８三飛成(73) ( 0:02/00:01:53)
  28 ８五玉(94)   ( 0:25/00:03:52)
  29 ８四龍(83)   ( 0:07/00:02:00)
  30 同　玉(85)   ( 0:02/00:03:54)
  31 ５四龍(34)   ( 0:02/00:02:02)
  32 ９五玉(84)   ( 0:30/00:04:24)
  33 ９六香打     ( 0:02/00:02:04)
  34 同　銀(87)   ( 0:28/00:04:52)
  35 同　歩(97)   ( 0:15/00:02:19)
  36 同　玉(95)   ( 0:52/00:05:44)
  37 ８七銀打     ( 0:02/00:02:21)
  38 ９七玉(96)   ( 0:12/00:05:56)
  39 ９四龍(54)   ( 0:03/00:02:24)
  40 ８七玉(97)   ( 0:07/00:06:03)
  41 ８五龍(94)   ( 0:02/00:02:26)
  42 ７八玉(87)   ( 0:12/00:06:15)
  43 ８八龍(85)   ( 0:02/00:02:28)
  44 ６七玉(78)   ( 0:01/00:06:16)
  45 ６八銀打     ( 0:11/00:02:39)
  46 ５八玉(67)   ( 0:02/00:06:18)
  47 ５七銀(68)   ( 0:09/00:02:48)
  48 ４七玉(58)   ( 0:01/00:06:19)
  49 ４六と(36)   ( 0:07/00:02:55)
  50 ５七玉(47)   ( 1:07/00:07:26)
*同と は、４八龍、３六玉、２六金以下。
  51 ５六金打     ( 1:29/00:04:24)
  52 同　と(66)   ( 0:05/00:07:31)
  53 同　と(55)   ( 0:02/00:04:26)
  54 ６七玉(57)   ( 0:10/00:07:41)
  55 ７六銀(65)   ( 0:04/00:04:30)
  56 同　玉(67)   ( 0:19/00:08:00)
  57 ６六と(56)   ( 0:02/00:04:32)
  58 同　玉(76)   ( 0:01/00:08:01)
  59 ７七龍(88)   ( 0:07/00:04:39)
  60 ６五玉(66)   ( 0:08/00:08:09)
  61 ５五と(46)   ( 0:02/00:04:41)
  62 同　玉(65)   ( 0:05/00:08:14)
  63 ６六龍(77)   ( 0:02/00:04:43)
  64 ４五玉(55)   ( 0:23/00:08:37)
  65 ４四と(43)   ( 0:02/00:04:45)
  66 同　玉(45)   ( 0:01/00:08:38)
  67 ５六龍(66)   ( 0:10/00:04:55)
  68 ５五歩打     ( 0:26/00:09:04)
  69 同　龍(56)   ( 0:01/00:04:56)
  70 ３三玉(44)   ( 0:05/00:09:09)
  71 ５三龍(55)   ( 0:02/00:04:58)
  72 ３四玉(33)   ( 0:04/00:09:13)
  73 ４四龍(53)   ( 0:02/00:05:00)
  74 ２三玉(34)   ( 0:06/00:09:19)
  75 ２四龍(44)   ( 0:01/00:05:01)
  76 同　玉(23)   ( 0:02/00:09:21)
  77 １五と(16)   ( 0:09/00:05:10)
  78 ３四玉(24)   ( 0:17/00:09:38)
  79 ４四金打     ( 0:12/00:05:22)
  80 ２三玉(34)   ( 0:01/00:09:39)
  81 ２四歩打     ( 0:06/00:05:28)
  82 １三玉(23)   ( 0:01/00:09:40)
  83 ２三金打     ( 0:26/00:05:54)
  84 同　銀(32)   ( 0:01/00:09:41)
  85 同　歩成(24) ( 0:02/00:05:56)
  86 同　玉(13)   ( 0:02/00:09:43)
  87 ３五桂(27)   ( 0:09/00:06:05)
  88 １二玉(23)   ( 0:02/00:09:45)
  89 １三歩打     ( 0:02/00:06:07)
  90 同　玉(12)   ( 0:16/00:10:01)
  91 １四歩打     ( 0:01/00:06:08)
  92 １二玉(13)   ( 0:02/00:10:03)
  93 １三銀打     ( 0:07/00:06:15)
  94 同　桂(21)   ( 0:03/00:10:06)
  95 同　歩成(14) ( 0:02/00:06:17)
  96 同　玉(12)   ( 0:06/00:10:12)
  97 ２三桂成(35) ( 0:04/00:06:21)
  98 同　玉(13)   ( 0:05/00:10:17)
  99 ３三金(44)   ( 0:01/00:06:22)
 100 １二玉(23)   ( 0:01/00:10:18)
 101 １三歩打     ( 0:06/00:06:28)
 102 同　玉(12)   ( 0:01/00:10:19)
 103 ２五桂打     ( 0:02/00:06:30)
 104 １二玉(13)   ( 0:05/00:10:24)
 105 ２三金(33)   ( 0:01/00:06:31)
 106 同　玉(12)   ( 0:01/00:10:25)
 107 ３三角成(99) ( 0:08/00:06:39)
 108 １二玉(23)   ( 0:01/00:10:26)
 109 １三桂成(25) ( 0:10/00:06:49)
 110 同　玉(12)   ( 0:01/00:10:27)
 111 ２四と(15)   ( 0:03/00:06:52)
 112 １二玉(13)   ( 0:01/00:10:28)
 113 ２三と(24)   ( 0:01/00:06:53)
 114 １一玉(12)   ( 0:01/00:10:29)
 115 ２一香成(22) ( 0:06/00:06:59)
 116 同　玉(11)   ( 0:02/00:10:31)
 117 ２二馬(33)   ( 0:01/00:07:00)
 118 詰み         ( 0:07/00:10:38)
まで117手詰
