開始日時：1991/03/15
棋戦：その他の棋戦
戦型：四間飛車
場所：神奈川県横浜市「団　鬼六邸」
手合割：平手
後手：小池重明
先手：天野高志
手数----指手---------消費時間--
*棋戦詳細：現アマ名人・元アマ名人三番勝負第1局
*「天野高志アマ名人」vs「小池重明元アマ名人」
   1 ７六歩(77)        
   2 ３四歩(33)        
   3 ２六歩(27)        
   4 ４四歩(43)        
   5 ４八銀(39)        
   6 ３二銀(31)        
   7 ５六歩(57)        
   8 ４二飛(82)        
   9 ６八王(59)        
  10 ６二王(51)        
  11 ７八王(68)        
  12 ７二王(62)        
  13 ５八金(49)        
  14 ８二王(72)        
  15 ９六歩(97)        
  16 ５二金(41)        
  17 ６八銀(79)        
  18 ９二香(91)        
  19 ３六歩(37)        
  20 ４三銀(32)        
  21 ２五歩(26)        
  22 ３三角(22)        
  23 ３七銀(48)        
  24 ９一王(82)        
  25 ２六銀(37)        
  26 ３二飛(42)        
  27 ３八飛(28)        
  28 ４五歩(44)        
  29 ３三角成(88)      
  30 同　桂(21)        
  31 ２八飛(38)        
  32 ２二飛(32)        
  33 ３五歩(36)        
  34 ４四角打          
  35 ３四歩(35)        
  36 同　銀(43)        
  37 ７七角打          
  38 同　角成(44)      
  39 同　銀(68)        
  40 ３五歩打          
  41 ３二歩打          
  42 同　飛(22)        
  43 ６五角打          
  44 ３一飛(32)        
  45 ８三角成(65)      
  46 ６四角打          
  47 ５五歩(56)        
  48 同　角(64)        
  49 １八飛(28)        
  50 ３六歩(35)        
  51 ６五馬(83)        
  52 ４四角(55)        
  53 ３八飛(18)        
  54 ６四歩(63)        
  55 同　馬(65)        
  56 ２六角(44)        
  57 ３六飛(38)        
  58 ３五角(26)        
  59 同　飛(36)        
  60 同　銀(34)        
  61 ２二角打          
  62 ３二飛(31)        
  63 １一角成(22)      
  64 ２五桂(33)        
  65 ６六馬(11)        
  66 ７二金(61)        
  67 ３七桂(29)        
  68 同　桂成(25)      
  69 同　馬(64)        
  70 ４六銀(35)        
  71 ２七馬(37)        
  72 ８八歩打          
  73 ８六香打          
  74 ８九歩成(88)      
  75 ８一香成(86)      
  76 同　王(91)        
  77 ８四桂打          
  78 ８三香打          
  79 ７二桂成(84)      
  80 同　銀(71)        
  81 ６四桂打          
  82 ６二金(52)        
  83 ７二桂成(64)      
  84 同　金(62)        
  85 ６一銀打          
  86 ７一銀打          
  87 ４六歩(47)        
  88 ５四桂打          
  89 ５五馬(66)        
  90 ６三桂打          
  91 ６四馬(55)        
  92 ８五桂打          
  93 ７二銀成(61)      
  94 同　銀(71)        
  95 ８六歩(87)        
  96 ７七桂成(85)      
  97 同　王(78)        
  98 ８二銀打          
  99 ３三歩打          
 100 ２九飛打          
 101 ３九桂打          
 102 同　飛成(29)      
 103 ５九歩打          
 104 ３三竜(39)        
 105 ４五馬(27)        
 106 ５五銀打          
 107 ３四歩打          
 108 ４二竜(33)        
 109 ３三銀打          
 110 ６四銀(55)        
 111 ４二銀成(33)      
 112 同　飛(32)        
 113 ５一飛打          
 114 ６一歩打          
 115 ３三歩成(34)      
 116 ６五桂打          
 117 投了         
まで116手で後手の勝ち
