開始日時：1979/11/03
棋戦：その他の棋戦
戦型：四間飛車
場所：大阪市浪速区「通天閣将棋センター」
手合割：平手
後手：小池重明
先手：加賀敬治
手数----指手---------消費時間--
*棋戦詳細：全国縦断真剣勝負大阪編通天閣五番勝負第2局
*「加賀敬治アマ名人」vs「小池重明アマ五段」
   1 ７六歩(77)        
   2 ３四歩(33)        
   3 ２六歩(27)        
   4 ４四歩(43)        
   5 ４八銀(39)        
   6 ３二銀(31)        
   7 ６八王(59)        
   8 ４二飛(82)        
   9 ７八王(68)        
  10 ６二王(51)        
  11 ９六歩(97)        
  12 ７二王(62)        
  13 ９五歩(96)        
  14 ８二王(72)        
  15 ５八金(49)        
  16 ９二香(91)        
  17 ７七角(88)        
  18 ４三銀(32)        
  19 ２五歩(26)        
  20 ３三角(22)        
  21 ８八王(78)        
  22 ９一王(82)        
  23 ７八銀(79)        
  24 ８二銀(71)        
  25 ８六歩(87)        
  26 ７一金(61)        
  27 ５六歩(57)        
  28 ５二金(41)        
  29 ８七銀(78)        
  30 ６二金(52)        
  31 ７八金(69)        
  32 １四歩(13)        
  33 ５七銀(48)        
  34 ３二飛(42)        
  35 １六歩(17)        
  36 ７二金(62)        
  37 ８五歩(86)        
  38 ３五歩(34)        
  39 ６六歩(67)        
  40 ４二角(33)        
  41 ２六飛(28)        
  42 ３四飛(32)        
  43 ８六角(77)        
  44 ３三桂(21)        
  45 ６七金(58)        
  46 ７四歩(73)        
  47 ７七桂(89)        
  48 ５二銀(43)        
  49 ６五歩(66)        
  50 ５一角(42)        
  51 ５五歩(56)        
  52 ４五桂(33)        
  53 ４八銀(57)        
  54 ３六歩(35)        
  55 同　歩(37)        
  56 １五歩(14)        
  57 同　歩(16)        
  58 ２四歩(23)        
  59 同　歩(25)        
  60 同　飛(34)        
  61 ２五歩打          
  62 ３四飛(24)        
  63 ４六歩(47)        
  64 ２八歩打          
  65 同　飛(26)        
  66 １五香(11)        
  67 同　香(19)        
  68 同　角(51)        
  69 ４五歩(46)        
  70 １六歩打          
  71 ５四歩(55)        
  72 １七歩成(16)      
  73 同　桂(29)        
  74 ２六香打          
  75 １六歩打          
  76 ２八香成(26)      
  77 １五歩(16)        
  78 ３六飛(34)        
  79 ５三歩成(54)      
  80 ３八飛成(36)      
  81 ５七銀(48)        
  82 ５八歩打          
  83 ５二と(53)        
  84 ５九歩成(58)      
  85 ６一銀打          
  86 ６九と(59)        
  87 ５三角成(86)      
  88 ６一金(71)        
  89 同　と(52)        
  90 ７九銀打          
  91 ９七王(88)        
  92 ８九飛打          
  93 ９八金打          
  94 ９四歩(93)        
  95 ４八桂打          
  96 ９五歩(94)        
  97 ９四歩打          
  98 ６八と(69)        
  99 同　金(67)        
 100 同　銀成(79)      
 101 ８八金(78)        
 102 ４九竜(38)        
 103 ８六王(97)        
 104 ８八飛成(89)      
 105 同　金(98)        
 106 ９九竜(49)        
 107 ９八飛打          
 108 同　竜(99)        
 109 同　金(88)        
 110 ９六金打          
 111 同　銀(87)        
 112 同　歩(95)        
 113 ９五飛打          
 114 ８九飛打          
 115 ８七香打          
 116 ９七銀打          
 117 同　金(98)        
 118 同　歩成(96)      
 119 同　飛(95)        
 120 ８八飛成(89)      
 121 ９六金打          
 122 ９五歩打          
 123 同　金(96)        
 124 ７八成銀(68)      
 125 ５五角打          
 126 ９七竜(88)        
 127 同　王(86)        
 128 ９九飛打          
 129 ９八銀打          
 130 ８八金打          
 131 ９六王(97)        
 132 ９八飛成(99)      
 133 ９七飛打          
 134 ８七竜(98)        
 135 同　飛(97)        
 136 同　金(88)        
 137 ８四歩(85)        
 138 ９八飛打          
 139 ８五王(96)        
 140 ７三香打          
 141 ９六飛打          
 142 同　飛成(98)      
 143 投了         
まで142手で後手の勝ち
