# --- Kifu for Windows V6.36 棋譜ファイル ---
開始日時：2011/06/09 23:24:30
終了日時：2011/06/09 23:25:03
作者：小迫清美
発表誌：詰将棋パラダイス
発表年月：1982/12
手数：11
備考：短編競作展 二位
手合割：平手　　
後手の持駒：飛　金三　銀　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 馬v歩 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・vとv玉 ・ 銀|六
| ・ ・ ・ ・ ・v香 ・ ・v銀|七
| ・ ・ ・ ・ ・ ・v銀 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|九
+---------------------------+
先手の持駒：飛　角　金　
先手：
後手：
手数----指手---------消費時間--
*連続銀不成が入って、自分の作品の中では珍しく、割と密度の高い手順になった。
*手順は覚えていたが、長い間図面を思い出すことができなかった。
*昔の創作ノートの中から発見して、やっと再現できた。
   1 １四角打     ( 0:05/00:00:05)
   2 ２五桂打     ( 0:03/00:00:03)
   3 同　角(14)   ( 0:01/00:00:06)
   4 同　歩(24)   ( 0:01/00:00:04)
   5 ２八桂打     ( 0:02/00:00:08)
   6 同　銀(17)   ( 0:03/00:00:07)
   7 ２七金打     ( 0:03/00:00:11)
   8 同　銀(38)   ( 0:04/00:00:11)
   9 ２六飛打     ( 0:03/00:00:14)
  10 同　歩(25)   ( 0:02/00:00:13)
  11 ２五銀(16)   ( 0:01/00:00:15)
  12 詰み         ( 0:05/00:00:18)
まで11手詰
