# --- Kifu for Windows V6.36 棋譜ファイル ---
開始日時：2011/06/09 23:32:59
終了日時：2011/06/09 23:33:23
作者：小迫清美
発表誌：詰将棋パラダイス
手数：11
手合割：平手　　
後手の持駒：金三　銀三　桂　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|五
| ・ 金 ・v玉 桂 ・ 角 ・ ・|六
| ・ ・ ・ ・ ・v龍 ・ ・ ・|七
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂二　
先手：
後手：
手数----指手---------消費時間--
   1 ５八桂打     ( 0:02/00:00:02)
   2 同　龍(47)   ( 0:02/00:00:02)
   3 ７六金(86)   ( 0:01/00:00:03)
   4 ５五玉(66)   ( 0:01/00:00:03)
   5 ４七桂打     ( 0:02/00:00:05)
   6 同　龍(58)   ( 0:01/00:00:04)
   7 ４六銀打     ( 0:02/00:00:07)
   8 同　龍(47)   ( 0:00/00:00:04)
   9 ７七馬(68)   ( 0:02/00:00:09)
  10 ５六玉(55)   ( 0:01/00:00:05)
  11 ６六馬(77)   ( 0:02/00:00:11)
  12 詰み         ( 0:08/00:00:13)
まで11手詰
