開始日時：1977/11/20
棋戦：その他の棋戦
戦型：四間飛車
場所：東京都新宿区歌舞伎町「天狗クラブ」
手合割：平手
後手：小池重明
先手：宮崎国夫
手数----指手---------消費時間--
*棋戦詳細：第01回天狗大会決勝
*「宮崎国夫アマ五段」vs「小池重明アマ五段」
   1 ７六歩(77)        
   2 ３四歩(33)        
   3 ２六歩(27)        
   4 ４四歩(43)        
   5 ４八銀(39)        
   6 ３二銀(31)        
   7 ５八金(49)        
   8 ４二飛(82)        
   9 ６八王(59)        
  10 ６二王(51)        
  11 ７八王(68)        
  12 ７二王(62)        
  13 ５六歩(57)        
  14 ８二王(72)        
  15 ９六歩(97)        
  16 ９四歩(93)        
  17 ３六歩(37)        
  18 ３三角(22)        
  19 ５七銀(48)        
  20 ７二銀(71)        
  21 ２五歩(26)        
  22 ５二金(41)        
  23 １六歩(17)        
  24 １四歩(13)        
  25 ３八飛(28)        
  26 ４三銀(32)        
  27 ６八銀(79)        
  28 ３二飛(42)        
  29 ４六銀(57)        
  30 ６四歩(63)        
  31 ２八飛(38)        
  32 ５四歩(53)        
  33 ３五歩(36)        
  34 ５一角(33)        
  35 ３八飛(28)        
  36 ６二角(51)        
  37 ３四歩(35)        
  38 同　銀(43)        
  39 ５五歩(56)        
  40 ４三銀(34)        
  41 ３四歩打          
  42 ５五歩(54)        
  43 同　角(88)        
  44 ６三金(52)        
  45 ８八角(55)        
  46 ３四銀(43)        
  47 ２四歩(25)        
  48 同　歩(23)        
  49 ２二歩打          
  50 １三桂(21)        
  51 ２一歩成(22)      
  52 ３六歩打          
  53 同　飛(38)        
  54 ３五歩打          
  55 ３九飛(36)        
  56 ２五歩(24)        
  57 ２二と(21)        
  58 ３三飛(32)        
  59 ２四歩打          
  60 ２六歩(25)        
  61 ２三歩成(24)      
  62 ５三飛(33)        
  63 ２四と(23)        
  64 ４五銀(34)        
  65 ５五銀(46)        
  66 ３六歩(35)        
  67 ４六歩(47)        
  68 ２七歩成(26)      
  69 ４五歩(46)        
  70 ３七歩成(36)      
  71 ３四と(24)        
  72 ５五飛(53)        
  73 同　角(88)        
  74 ３八と(27)        
  75 ４四と(34)        
  76 ３九と(38)        
  77 ５四歩打          
  78 ５二歩打          
  79 ３七桂(29)        
  80 ３八と(39)        
  81 ３二飛打          
  82 ４九飛打          
  83 ４三と(44)        
  84 ５一銀打          
  85 ５三歩成(54)      
  86 同　角(62)        
  87 同　と(43)        
  88 同　金(63)        
  89 ９五歩(96)        
  90 ４七歩打          
  91 ９四歩(95)        
  92 ９二歩打          
  93 ３一飛成(32)      
  94 ４八歩成(47)      
  95 同　金(58)        
  96 同　と(38)        
  97 ５九歩打          
  98 １九飛成(49)      
  99 ３三角成(55)      
 100 ６二銀(51)        
 101 ６六馬(33)        
 102 ８四香打          
 103 ４八馬(66)        
 104 １六竜(19)        
 105 ３六歩打          
 106 １八竜(16)        
 107 ６六馬(48)        
 108 ２八竜(18)        
 109 １一竜(31)        
 110 ３七竜(28)        
 111 ９八香打          
 112 ７四桂打          
 113 ７七馬(66)        
 114 ５一銀(62)        
 115 ３二と(22)        
 116 ３六竜(37)        
 117 ３三角打          
 118 ６二銀(51)        
 119 ７五銀打          
 120 ８五金打          
 121 ６六歩(67)        
 122 ４四歩打          
 123 同　歩(45)        
 124 ６六桂(74)        
 125 同　銀(75)        
 126 ６五歩(64)        
 127 ４三歩成(44)      
 128 ６三金(53)        
 129 ６五銀(66)        
 130 ６四歩打          
 131 ４四角成(33)      
 132 ６五歩(64)        
 133 ６四歩打          
 134 ７六金(85)        
 135 ６三歩成(64)      
 136 ７七金(76)        
 137 同　銀(68)        
 138 ６三銀(62)        
 139 ６四歩打          
 140 ７六銀打          
 141 ７九桂打          
 142 ６四銀(63)        
 143 ７六銀(77)        
 144 同　竜(36)        
 145 ７七金打          
 146 ５六角打          
 147 ８八王(78)        
 148 ７七竜(76)        
 149 同　馬(44)        
 150 ６六銀打          
 151 ５二と(43)        
 152 ７七銀成(66)      
 153 同　桂(89)        
 154 ７四歩(73)        
 155 ６一と(52)        
 156 ８九金打          
 157 ９七王(88)        
 158 ９九金(89)        
*この手は９五香、９六合、８八角以下の詰めろ。
*宮崎は、この詰めろに気付いていなかったので、必至を掛ければ勝ちだと思っていた。
*しかし詰ましにいく。
 159 ７一銀打          
 160 ７三王(82)        
 161 １三竜(11)        
 162 ２三歩打          
 163 ４三飛打          
 164 ５三歩打          
 165 ６二銀(71)        
 166 ６三王(73)        
 167 ５二銀打          
 168 同　王(63)        
 169 ４二飛成(43)      
 170 ６三王(52)        
 171 ５五桂打          
 172 ５四王(63)        
 173 ４三竜(42)        
 174 ５五王(54)        
 175 ４六金打          
 176 ６六王(55)        
 177 ５六金(46)        
 178 ７七王(66)        
 179 ４七竜(43)        
 180 ７六王(77)        
 181 ４九角打          
 182 ７五王(76)        
 183 ７六金打          
 184 投了         
まで183手で先手の勝ち
