開始日時：1618/08/11
棋戦：その他の棋戦
戦型：四間飛車
場所：江戸城秀忠公御前
手合割：平手
後手：初代大橋宗桂
先手：本因坊算砂
手数----指手---------消費時間--
*棋戦詳細：御城将棋
*「本因坊算砂」vs「初代大橋宗桂」
   1 ７六歩(77)        
   2 ３四歩(33)        
   3 ２六歩(27)        
   4 ４四歩(43)        
   5 ４八銀(39)        
   6 ３二銀(31)        
   7 ５六歩(57)        
   8 ５四歩(53)        
   9 ４六歩(47)        
  10 ４三銀(32)        
  11 ３六歩(37)        
  12 ４二飛(82)        
  13 ４七銀(48)        
  14 ３三角(22)        
  15 ６八王(59)        
  16 ６二王(51)        
  17 ７八王(68)        
  18 ７二王(62)        
  19 ５八金(49)        
  20 ６二銀(71)        
  21 １六歩(17)        
  22 １四歩(13)        
  23 ９六歩(97)        
  24 ９四歩(93)        
  25 ６八銀(79)        
  26 ６四歩(63)        
  27 ６六歩(67)        
  28 ７四歩(73)        
  29 ２五歩(26)        
  30 ５二金(41)        
  31 ６七金(58)        
  32 ６三金(52)        
  33 ７七銀(68)        
  34 ８二王(72)        
  35 ３八飛(28)        
  36 ７二金(61)        
  37 ３五歩(36)        
  38 同　歩(34)        
  39 同　飛(38)        
  40 ３二飛(42)        
  41 ３八飛(35)        
  42 ８四歩(83)        
  43 ３五歩打          
  44 ８五歩(84)        
  45 ７九角(88)        
  46 ７三銀(62)        
  47 ８八王(78)        
  48 ８四銀(73)        
  49 ７八金(69)        
  50 ５一角(33)        
  51 ３六銀(47)        
  52 ９五歩(94)        
  53 同　歩(96)        
  54 同　銀(84)        
  55 ９七歩打          
  56 ７五歩(74)        
  57 同　歩(76)        
  58 ７四歩打          
  59 同　歩(75)        
  60 ７五歩打          
  61 ４五歩(46)        
  62 ７四金(63)        
  63 ４六角(79)        
  64 ７三桂(81)        
  65 ７六歩打          
  66 同　歩(75)        
  67 同　銀(77)        
  68 ７五歩打          
  69 同　銀(76)        
  70 同　金(74)        
  71 ６四角(46)        
  72 ７四金(75)        
  73 ５三角成(64)      
  74 ５二銀(43)        
  75 ５四馬(53)        
  76 ４三銀打          
  77 ５五馬(54)        
  78 ５四歩打          
  79 ４六馬(55)        
  80 ８六歩(85)        
  81 ９六歩(97)        
  82 ８七歩成(86)      
  83 同　金(78)        
  84 ８四銀(95)        
  85 ８五歩打          
  86 同　銀(84)        
  87 ８六歩打          
  88 ９四銀(85)        
  89 ７八飛(38)        
  90 ７五歩打          
  91 ７六歩打          
  92 同　歩(75)        
  93 同　金(67)        
  94 ７五歩打          
  95 同　金(76)        
  96 同　金(74)        
  97 同　飛(78)        
  98 ８四金打          
  99 ７八飛(75)        
 100 ７四歩打          
 101 ９五歩(96)        
 102 ８三銀(94)        
 103 ７七桂(89)        
 104 ８一王(82)        
 105 ６七金打          
 106 ３三角(51)        
 107 ８五歩(86)        
 108 ７五金(84)        
 109 ７六歩打          
 110 ４五歩(44)        
 111 ５七馬(46)        
 112 ８六歩打          
 113 ９六金(87)        
 114 ９五香(91)        
 115 同　金(96)        
 116 ６五桂(73)        
 117 同　歩(66)        
 118 ６六歩打          
 119 ７五歩(76)        
 120 ６七歩成(66)      
 121 同　馬(57)        
 122 ８七金打          
 123 ７九王(88)        
 124 ７八金(87)        
 125 同　王(79)        
 126 ３八飛打          
 127 ５八桂打          
 128 ７五歩(74)        
 129 ８四歩(85)        
 130 ６六歩打          
 131 ８五馬(67)        
 132 ７四銀(83)        
 133 ６四香打          
 134 ６三銀(52)        
 135 同　香(64)        
 136 同　金(72)        
 137 ４七銀(36)        
 138 ３九飛成(38)      
 139 ８三歩成(84)      
 140 ８五銀(74)        
 141 同　金(95)        
 142 ９九竜(39)        
 143 ６一銀打          
 144 ６七歩成(66)      
 145 同　王(78)        
 146 ６九竜(99)        
 147 ６八金打          
 148 ６六香打          
 149 同　桂(58)        
 150 ７八角打          
 151 ５七王(67)        
 152 ６六角(33)        
 153 同　王(57)        
 154 ６八竜(69)        
 155 ７五王(66)        
 156 ７七竜(68)        
 157 ７六歩打          
 158 ７四金打          
 159 同　金(85)        
 160 同　金(63)        
 161 同　王(75)        
 162 ７六竜(77)        
 163 ７五金打          
 164 ９六角成(78)      
 165 ８四王(74)        
 166 ７四金打          
 167 ９三王(84)        
 168 ９二香打          
 169 同　と(83)        
 170 同　飛(32)        
 171 投了         
まで170手で後手の勝ち
